;*** Generated by translate command; please verify contents before re-including in CCL ***
DROP PROGRAM   BSC_GET_INGREDIENT_INFO : DBA  GO
CREATE PROGRAM  BSC_GET_INGREDIENT_INFO : DBA 

SET  MODIFY  =  PREDECLARE 

RECORD  REPLY  (
1  QUAL [*] 
2  ORDER_ID  =  F8 
2  TEMPLATE_ORDER_ID  =  F8 
2  ACTION_SEQUENCE  =  I4 
2  ROUTE_CD  =  F8 
2  FORM_CD  =  F8 
2  PLAN_IND  =  I2 
2  TAPER_IND  =  I2 
2  INGRED_QUAL [*] 
3  CATALOG_CD  =  F8 
3  EVENT_CD  =  F8 
3  SYNONYM_ID  =  F8 
3  ORDER_MNEMONIC  =  VC 
3  STRENGTH  =  F8 
3  STRENGTH_UNIT  =  F8 
3  VOLUME  =  F8 
3  VOLUME_UNIT  =  F8 
3  FREETEXT_DOSE  =  VC 
3  FREQ_CD  =  F8 
1  STATUS_DATA 
2  STATUS  =  C1 
2  SUBEVENTSTATUS [1 ] 
3  OPERATIONNAME  =  C25 
3  OPERATIONSTATUS  =  C1 
3  TARGETOBJECTNAME  =  C25 
3  TARGETOBJECTVALUE  =  VC )

RECORD  TEMP  (
1  QUAL [*] 
2  ORDER_ID  =  F8 
2  TEMPLATE_ORDER_ID  =  F8 
2  ACTION_SEQUENCE  =  I4 
2  PLAN_IND  =  I2 
2  TAPER_IND  =  I2 )

DECLARE  LAST_MOD  =  C3  WITH  PRIVATE , NOCONSTANT ("" )

DECLARE  MOD_DATE  =  C10  WITH  PRIVATE , NOCONSTANT ("" )

DECLARE  LIDX  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  STAT  =  I2  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  ERRMSG  =  VC  WITH  PROTECT , NOCONSTANT ("" )

DECLARE  ERRCODE  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  SIZE_ARRAY  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  ORDER_CNT  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  INGRED_CNT  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  REQ_ORDER_CNT  =  I4  WITH  PROTECT , NOCONSTANT ( SIZE ( REQUEST -> QUAL , 5 ))

DECLARE  START  =  I4  WITH  PROTECT , NOCONSTANT (1 )

DECLARE  NSIZE  =  I4  WITH  PROTECT , NOCONSTANT (50 )

DECLARE  NTOTAL  =  I4  WITH  NOCONSTANT (( CEIL (( CNVTREAL ( REQ_ORDER_CNT )/ NSIZE ))* NSIZE ))

DECLARE  COMPOUND_CHILD  =  I2  WITH  PROTECT , CONSTANT (5 )

DECLARE  OE_FIELD_MEANING_ID_ROUTE  =  F8  WITH  PROTECT , CONSTANT (2050.00 )

DECLARE  OE_FIELD_MEANING_ID_FORM  =  F8  WITH  PROTECT , CONSTANT (2014.00 )

SET  REPLY -> STATUS_DATA -> STATUS  = "F" 

SET  STAT  =  ALTERLIST ( REQUEST -> QUAL ,  NTOTAL )

SELECT  INTO "nl:" 
FROM ( DUMMYT  D1  WITH  SEQ = VALUE ((1 +(( NTOTAL -1 )/ NSIZE )))),
( ORDERS  O )
 PLAN ( D1 
WHERE  INITARRAY ( START ,  EVALUATE (D1.SEQ, 1 , 1 , ( START + NSIZE ))))
 AND ( O 
WHERE  EXPAND ( LIDX ,  START , ( START +( NSIZE -1 )), O.ORDER_ID,  REQUEST -> QUAL [ LIDX ]->
 ORDER_ID ))

ORDER BY O.ORDER_ID

HEAD REPORT 
 ORDER_CNT =0 
HEAD O.ORDER_ID

IF ( (O.ORDER_ID>0 ) )  ORDER_CNT =( ORDER_CNT +1 ), 
IF ( ( ORDER_CNT > SIZE ( REPLY -> QUAL , 5 )) )  STAT = ALTERLIST ( TEMP -> QUAL , ( ORDER_CNT +9 )
)
ENDIF
, 
IF ( (O.TEMPLATE_ORDER_ID=0 ) )  TEMP -> QUAL [ ORDER_CNT ]-> ORDER_ID =O.ORDER_ID,  TEMP -> QUAL [
 ORDER_CNT ]-> TEMPLATE_ORDER_ID =O.ORDER_ID,  TEMP -> QUAL [ ORDER_CNT ]-> ACTION_SEQUENCE =
O.LAST_CORE_ACTION_SEQUENCE
ELSE   TEMP -> QUAL [ ORDER_CNT ]-> ORDER_ID =O.ORDER_ID,  TEMP -> QUAL [ ORDER_CNT ]->
 TEMPLATE_ORDER_ID =O.TEMPLATE_ORDER_ID,  TEMP -> QUAL [ ORDER_CNT ]-> ACTION_SEQUENCE =
O.TEMPLATE_CORE_ACTION_SEQUENCE
ENDIF
, 
IF ( (O.PATHWAY_CATALOG_ID>0 ) )  TEMP -> QUAL [ ORDER_CNT ]-> PLAN_IND =1 
ELSE   TEMP -> QUAL [ ORDER_CNT ]-> PLAN_IND =0 
ENDIF
,  TEMP -> QUAL [ ORDER_CNT ]-> TAPER_IND =0 
ENDIF

FOOT REPORT 
 STAT = ALTERLIST ( TEMP -> QUAL ,  ORDER_CNT )
 WITH  NOCOUNTER 

 CALL ECHO ("***********AFTER FETCHING ACTION SEQUENCES **********" )

SET  SIZE_ARRAY  =  SIZE ( TEMP -> QUAL , 5 )

SELECT  INTO "nl:" 
FROM ( ACT_PW_COMP  APC ),
( PATHWAY  PW ),
( DUMMYT  D  WITH  SEQ = VALUE ( SIZE_ARRAY ))
 PLAN ( D )
 AND ( APC 
WHERE (APC.PARENT_ENTITY_ID= TEMP -> QUAL [D.SEQ]-> TEMPLATE_ORDER_ID ) AND (APC.PARENT_ENTITY_NAME=
"ORDERS" ) AND (APC.ACTIVE_IND=1 ))
 AND ( PW 
WHERE (PW.PATHWAY_ID=APC.PATHWAY_ID))

ORDER BY D.SEQ

HEAD D.SEQ

IF ( ( TRIM (PW.TYPE_MEAN)="TAPERPLAN" ) )  TEMP -> QUAL [D.SEQ]-> TAPER_IND =1 
ENDIF

 WITH  NOCOUNTER 

 CALL ECHO ("***********AFTER FETCHING TAPER IND **********" )

SET  SIZE_ARRAY  =  SIZE ( TEMP -> QUAL , 5 )

SELECT  INTO "nl:" 
FROM ( ORDER_INGREDIENT  OI ),
( ORDER_DETAIL  OD ),
( CODE_VALUE_EVENT_R  CVE ),
( DUMMYT  D1 ),
( DUMMYT  D  WITH  SEQ = VALUE ( SIZE_ARRAY ))
 PLAN ( D )
 AND ( OI 
WHERE (OI.ORDER_ID= TEMP -> QUAL [D.SEQ]-> TEMPLATE_ORDER_ID ) AND (OI.INGREDIENT_TYPE_FLAG!=
 COMPOUND_CHILD ) AND (OI.ACTION_SEQUENCE=
(SELECT 
 MAX (OI2.ACTION_SEQUENCE)
FROM ( ORDER_INGREDIENT  OI2 )

WHERE (OI2.ORDER_ID=OI.ORDER_ID) AND (OI2.ACTION_SEQUENCE<= TEMP -> QUAL [D.SEQ]-> ACTION_SEQUENCE )
)))
 AND ( CVE 
WHERE (CVE.PARENT_CD= OUTERJOIN (OI.CATALOG_CD)))
 AND ( D1 )
 AND ( OD 
WHERE (OD.ORDER_ID= TEMP -> QUAL [D.SEQ]-> ORDER_ID ) AND (OD.OE_FIELD_MEANING_ID IN (
 OE_FIELD_MEANING_ID_ROUTE ,
 OE_FIELD_MEANING_ID_FORM )) AND (OD.ACTION_SEQUENCE<=
(SELECT 
 MAX (OD2.ACTION_SEQUENCE)
FROM ( ORDER_DETAIL  OD2 )

WHERE (OD2.ORDER_ID=OD.ORDER_ID) AND (OD2.OE_FIELD_ID=OD.OE_FIELD_ID) AND (OD2.ACTION_SEQUENCE<=
 TEMP -> QUAL [D.SEQ]-> ACTION_SEQUENCE ))))

ORDER BY D.SEQ,
OI.COMP_SEQUENCE,
OD.OE_FIELD_MEANING_ID

HEAD REPORT 
 ORDER_CNT =0 
HEAD D.SEQ
 ORDER_CNT =( ORDER_CNT +1 ),
IF ( ( ORDER_CNT > SIZE ( REPLY -> QUAL , 5 )) )  STAT = ALTERLIST ( REPLY -> QUAL , ( ORDER_CNT +9 
))
ENDIF
,
IF ( ( TEMP -> QUAL [D.SEQ]-> ORDER_ID = TEMP -> QUAL [D.SEQ]-> TEMPLATE_ORDER_ID ) )  REPLY ->
 QUAL [ ORDER_CNT ]-> TEMPLATE_ORDER_ID =0 
ELSE   REPLY -> QUAL [ ORDER_CNT ]-> TEMPLATE_ORDER_ID = TEMP -> QUAL [D.SEQ]-> TEMPLATE_ORDER_ID 
ENDIF
, REPLY -> QUAL [ ORDER_CNT ]-> ORDER_ID = TEMP -> QUAL [D.SEQ]-> ORDER_ID , REPLY -> QUAL [
 ORDER_CNT ]-> ACTION_SEQUENCE = TEMP -> QUAL [D.SEQ]-> ACTION_SEQUENCE , REPLY -> QUAL [ ORDER_CNT 
]-> PLAN_IND = TEMP -> QUAL [D.SEQ]-> PLAN_IND , REPLY -> QUAL [ ORDER_CNT ]-> TAPER_IND = TEMP ->
 QUAL [D.SEQ]-> TAPER_IND , INGRED_CNT =0 
HEAD OI.COMP_SEQUENCE
 INGRED_CNT =( INGRED_CNT +1 ),
IF ( ( INGRED_CNT > SIZE ( REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL , 5 )) )  STAT = ALTERLIST (
 REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL , ( INGRED_CNT +1 ))
ENDIF
, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]-> ORDER_MNEMONIC =OI.ORDER_MNEMONIC,
 REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]-> CATALOG_CD =OI.CATALOG_CD, REPLY ->
 QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]-> SYNONYM_ID =OI.SYNONYM_ID, REPLY -> QUAL [
 ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]-> EVENT_CD =CVE.EVENT_CD, REPLY -> QUAL [ ORDER_CNT ]->
 INGRED_QUAL [ INGRED_CNT ]-> STRENGTH =OI.STRENGTH, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [
 INGRED_CNT ]-> STRENGTH_UNIT =OI.STRENGTH_UNIT, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [
 INGRED_CNT ]-> VOLUME =OI.VOLUME, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]->
 VOLUME_UNIT =OI.VOLUME_UNIT, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]->
 FREETEXT_DOSE =OI.FREETEXT_DOSE, REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL [ INGRED_CNT ]->
 FREQ_CD =OI.FREQ_CD
HEAD OD.OE_FIELD_MEANING_ID

IF ( (OD.OE_FIELD_MEANING_ID= OE_FIELD_MEANING_ID_ROUTE ) )  REPLY -> QUAL [ ORDER_CNT ]-> ROUTE_CD 
=OD.OE_FIELD_VALUE
ELSEIF ( (OD.OE_FIELD_MEANING_ID= OE_FIELD_MEANING_ID_FORM ) )  REPLY -> QUAL [ ORDER_CNT ]->
 FORM_CD =OD.OE_FIELD_VALUE
ENDIF

FOOT  D.SEQ
 STAT = ALTERLIST ( REPLY -> QUAL [ ORDER_CNT ]-> INGRED_QUAL ,  INGRED_CNT )
FOOT REPORT 
 STAT = ALTERLIST ( REPLY -> QUAL ,  ORDER_CNT )
 WITH  COUNTER , OUTERJOIN = D1 

SET  ERRCODE  =  ERROR ( ERRMSG , 1 )

IF ( ( ERRCODE >0 ) ) 
SET  REPLY -> STATUS_DATA -> STATUS  = "F" 
SET  REPLY -> STATUS_DATA -> SUBEVENTSTATUS -> OPERATIONNAME  =  ERRMSG 
ELSEIF ( ( SIZE ( REPLY -> QUAL , 5 )>0 ) ) 
SET  REPLY -> STATUS_DATA -> STATUS  = "S" 
ELSE  
SET  REPLY -> STATUS_DATA -> STATUS  = "Z" 
ENDIF


SET  LAST_MOD  = "002" 

SET  MOD_DATE  = "01/11/2008" 

SET  MODIFY  =  NOPREDECLARE 
 END GO
