<prompt-def program = 'CHS_RX_QA_OUT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '200610101400' version = '13' updt_dt_tm = '10/10/2006 14:00:00' prompt-dialog-version = '8000001'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Printer:</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='10/10/2006 14:00:00' PDL-VERSION=' 111' STREAM-VER='0' VERSION='13' AUTO-ARRANGE='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' LEFT='91' RIGHT='275' BOTTOM='20' ]]></property>
</component>
</control>
<control name = 'fac' control = '2' height = '23' width = '275' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;0.000000&#034; TITLE&#061;&#034;ORG_NAME&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;ORGANIZATION&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;ORG_NAME&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; &#125;&#123;WIDTH&#061;&#034;0.000000&#034; TITLE&#061;&#034;organization_id&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;ORGANIZATION&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;organization_id&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;organization_id&#034; &#125;' QUERY-STRING='SELECT
    O.ORG_NAME
   ,o.organization_id
FROM
    ORGANIZATION  O 
WHERE  O.ORGANIZATION_ID in (609861)
' QUERY-OPTIONS='1067'                                                                                                                               ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' LEFT='91' RIGHT='275' BOTTOM='23' ]]></property>
</component>
</control>
<control name = 'MonthDT' control = '5' height = '20' width = '200' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Date for Month</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' DATE-LONG='true' DATE-INVDATE='true' ENABLE-MASK='1' DATE-OFFSET='0.000000' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='67' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' LEFT='94' RIGHT='200' BOTTOM='20' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 10.1.323.501;}
\deftab1134\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs48\cf3 Discern Explorer\plain\f2\fs28\par\plain\f1\fs28\cf3 Prompt Documentation\plain\f2\fs28\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 \{INSERT-GROUP-NAME\}\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\intbl\row\pard\trowd\trgaph108\trleft0\trpaddl0\trpaddt0\trpaddr108\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs20 Modified: 16 Mar 2006\par By: CBOLGE01\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\intbl\row\pard\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28 Program Information For\plain\f2\fs28  :  \plain\f1\fs28\i CHS_SNACK_LABELS\plain\f2\fs20\par\par\plain\f1\fs24\b Program Description\plain\f2\fs24\b :\plain\f2\fs24  \plain\f2\fs24\i \{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f2\fs24\par\plain\f2\fs20\par\par\par\plain\f2\fs20\b Written By:\plain\f2\fs20  CBOLGE01\tab\tab\plain\f2\fs20\b Date :\plain\f2\fs20  16 Mar 2006\par\plain\f1\fs20\par\pard\tx374\tx2268\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\intbl\ri432\tx374\tx2268\plain\f1\fs20\cf3 Field #, 1\plain\f1\fs20\b\cell\pard\intbl\tx374\tx2268\plain\f1\fs20\cf3 Label Printer\plain\f1\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268 Short Description\plain\f1\fs20\cell : Enter or select the label printer\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i \{Insert your description here!!\}\plain\f1\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : MINE\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Output Device\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : OUTDEV\cell\intbl\row\pard\pard\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\intbl\ri432\tx374\tx2268\plain\f1\fs20\cf3 Field #, 2\plain\f1\fs20\b\cell\pard\intbl\tx374\tx2268\plain\f1\fs20\cf3 Time\plain\f1\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268 Short Description\plain\f1\fs20\cell : Enter Snack Time\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i \{Insert your description here!!\}\plain\f1\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : CURTIME\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Date Time\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : time\cell\intbl\row\pard\pard\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\intbl\ri432\tx374\tx2268\plain\f1\fs20\cf3 Field #, 3\plain\f1\fs20\b\cell\pard\intbl\tx374\tx2268\plain\f1\fs20\cf3 NurseUnit\plain\f1\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i \{Insert your description here!!\}\plain\f1\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Text Edit\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : NurseUnit\cell\intbl\row\pard\pard\tx374\tx2268\par\par\par\par\trowd\trgaph30\trleft0\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\intbl\qc\tx374\tx2268 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\par }]]></program-info>
</prompt-def>
