;*** Generated by translate command; please verify contents before re-including in CCL ***
DROP PROGRAM   EDW_GET_ORDER_ACTION : DBA  GO
CREATE PROGRAM  EDW_GET_ORDER_ACTION : DBA 

DECLARE  ICUR_LIST_SIZE  =  I4  WITH  PROTECT , CONSTANT ( SIZE ( EDW_ALL_ORDERS -> QUAL , 5 ))

DECLARE  NUM  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  ACTION_TM_ZN  =  I2  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  SCRIPTERROR_IND  =  I2  WITH  PROTECT , NOCONSTANT (0 )

SELECT  INTO  VALUE ( ORD_ACT_EXTRACTFILE )
 N_ACTION_REJECTED_IND = NULLIND (O.ACTION_REJECTED_IND),
 N_INCOMPLETE_ORDER_IND = NULLIND (O.INCOMPLETE_ORDER_IND),
 N_MEDSTUDENT_ACTION_IND = NULLIND (O.MEDSTUDENT_ACTION_IND),
 N_NEEDS_VERIFY_IND = NULLIND (O.NEEDS_VERIFY_IND),
 N_ORDER_CONVS_SEQ = NULLIND (O.ORDER_CONVS_SEQ)
FROM ( DUMMYT  D  WITH  SEQ = VALUE ( ICUR_LIST_SIZE )),
( ORDER_ACTION  O )
 PLAN ( D )
 AND ( O 
WHERE (O.ORDER_ID= EDW_ALL_ORDERS -> QUAL [D.SEQ]-> ORDER_ID ) AND (O.UPDT_DT_TM BETWEEN 
 CNVTDATETIME ( ACT_FROM_DT_TM ) AND  CNVTDATETIME ( ACT_TO_DT_TM )))


DETAIL 
 ACTION_TM_ZN = VALIDATE (O.ACTION_TZ, 0 ),

IF ( ( ACTION_TM_ZN =0 ) )  ACTION_TM_ZN = EDW_ALL_ORDERS -> QUAL [D.SEQ]-> DEFAULT_TIME_ZONE 
ENDIF
,
 COL 0 ,
 HEALTH_SYSTEM_ID ,
 V_BAR ,
 HEALTH_SYSTEM_SOURCE_ID ,
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ORDER_ID, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ACTION_SEQUENCE, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( DATETIMEZONEFORMAT ( EVALUATE ( CURUTC , 1 , O.ACTION_DT_TM, 0 , 
 CNVTDATETIMEUTC (O.ACTION_DT_TM, 3 )),  UTC_TIMEZONE_INDEX , "MM/DD/YYYY HH:mm" ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING ( ACTION_TM_ZN , 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ACTION_PERSONNEL_ID, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( EVALUATE ( N_ACTION_REJECTED_IND , 0 ,  BUILD (O.ACTION_REJECTED_IND), " " ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ACTION_TYPE_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.COMMUNICATION_TYPE_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.DEPT_STATUS_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( EVALUATE ( N_INCOMPLETE_ORDER_IND , 0 ,  BUILD (O.INCOMPLETE_ORDER_IND), " " ))
),
 V_BAR ,

 CALL PRINT ( TRIM ( EVALUATE ( N_MEDSTUDENT_ACTION_IND , 0 ,  BUILD (O.MEDSTUDENT_ACTION_IND), " " 
))),
 V_BAR ,

 CALL PRINT ( TRIM ( EVALUATE ( N_NEEDS_VERIFY_IND , 0 ,  BUILD (O.NEEDS_VERIFY_IND), " " ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ORDER_CONVERSATION_ID, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( EVALUATE ( N_ORDER_CONVS_SEQ , 0 ,  BUILD (O.ORDER_CONVS_SEQ), " " ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ORDER_LOCN_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ORDER_PROVIDER_ID, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.ORDER_STATUS_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.PRN_IND, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.STOP_TYPE_CD, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.SUPERVISING_PROVIDER_ID, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.TEMPLATE_ORDER_FLAG, 16 ))),
 V_BAR ,

 CALL PRINT ( TRIM ( CNVTSTRING (O.UNDO_ACTION_TYPE_CD, 16 ))),
 V_BAR ,
 EXTRACT_DT_TM_FMT ,
 V_BAR ,
 ROW +1 
 WITH  NOHEADING , NOCOUNTER , FORMAT = LFSTREAM , MAXCOL =1999 , MAXROW =1 

 CALL EDWUPDATESCRIPTSTATUS ("ORD_ACT" ,  CURQUAL , "6" , "6" )

 CALL ECHO ( BUILD ("ORD_ACT Count = " ,  CURQUAL ))

IF ( ( ERROR ( ERR_MSG , 1 )!=0 ) ) 
SET  SCRIPTERROR_IND  = 1 
ENDIF


SET  ERROR_IND  =  SCRIPTERROR_IND 

SET  SCRIPT_VERSION  = "006 05/29/07 JW014069" 
 END GO
