RECORD  REQUEST  (
 1  PERSON_ID  =  F8
 1  ENCNTR_ID  =  F8
 1  CONVERSATION_ID  =  F8
 1  PRINT_PRSNL_ID  =  F8
 1  ORDER_QUAL [*]
 2  ORDER_ID  =  F8
 1  PRINTER_NAME  =  C50 )
 
SET  COUNT1  =  SIZE ( REQUEST -> ORDER_QUAL ,  5 )
 
RECORD  BODY_RECORD  (
 1  BODY [ COUNT1 ]
 2  BREAK_IND  =  C1
 2  ORDER_TYPE  =  C1
 2  ORDER_NAME  =  C50
 2  DETAILS  =  C110
 2  DETAIL2_IND  =  C1
 2  DETAILS2  =  C110
 2  DETAIL3_IND  =  C1
 2  DETAILS3  =  C32
 2  COMMENTS1_IND  =  C1
 2  COMMENT_CNT  =  I2
 2  COM_QUAL [*]
 3  COMMENTS1  =  C90 )
 
SET  TARGET_ID  =  0.0
 
SET  MRN_ALIAS_CD  =  0.0
 
SET  ADMIT_DOC_CD  =  0.0
 
SET  FINNBR_CD  =  0.0
 
SET  CODE_VALUE  =  0.0
 
SET  CODE_SET  =  0.0
 
SET  CDF_MEANING  =  FILLSTRING ( 12 ,  " " )
 
SET  LINE  =  FILLSTRING ( 130 ,  "_" )
 
SET  EOD_FLAG  =  0
 
SET  PAGE_NUM  =  0
 
SET  X  =  1
 
SET  CODE_SET  =  333
 
SET  CDF_MEANING  =  "ADMITDOC"
 
 EXECUTE CPM_GET_CD_FOR_CDF
 
SET  ADMIT_DOC_CD  =  CODE_VALUE
 
SET  CODE_SET  =  319
 
SET  CDF_MEANING  =  "FIN NBR"
 
 EXECUTE CPM_GET_CD_FOR_CDF
 
SET  FINNBR_CD  =  CODE_VALUE
 
SET  CODE_SET  =  4
 
SET  CDF_MEANING  =  "MRN"
 
 EXECUTE CPM_GET_CD_FOR_CDF
 
SET  MRN_ALIAS_CD  =  CODE_VALUE
 
SET  ROW_CNT  =  6
 
SET  PAGE_CNT  =  1
 
SET  DEFAULTS_FILLED  =  "F"
 
SET  B_PERSON_ID  =  0
 
SET  B_ENCNTR_ID  =  0
 
SET  B_ORDER_PROVIDER_ID  =  0
 
SET  B_ORDER_LOCN_CD  =  0
 
SET  B_ACTION_PERSONNEL_ID  =  0
 
SET  B_TMP_COMMENT  =  FILLSTRING ( 90 ,  " " )
 
SET  B_ACTION_DT_TM  =  CNVTDATETIME ( CURDATE ,  CURTIME )
 
SET  B_LINEFEED  =  CONCAT ( CHAR ( 10 ))
 
SET  B_CC  =  0
 
SET  B_S  =  1
 
SET  B_LEN  =  0
 
SET  B_E  =  0
 
FOR (  X  =  1  TO  SIZE ( REQUEST -> ORDER_QUAL ,  5 ) )
 
SELECT  INTO  "NL:"
O.ORDER_MNEMONIC,
O.ORDER_DETAIL_DISPLAY_LINE,
OA.ACTION_TYPE_CD
FROM ( ORDERS  O ),
( ORDER_ACTION  OA )
 PLAN ( O
WHERE (O.ORDER_ID= REQUEST -> ORDER_QUAL [ X ]-> ORDER_ID ))
 AND ( OA
WHERE (OA.ORDER_ID=O.ORDER_ID) AND (OA.ORDER_CONVERSATION_ID= REQUEST -> CONVERSATION_ID ))
 
 
HEAD REPORT
 
IF ( ( DEFAULTS_FILLED = "F" ) )  DEFAULTS_FILLED = "T" ,  B_PERSON_ID =O.PERSON_ID,  B_ENCNTR_ID =
O.ENCNTR_ID,  B_ORDER_PROVIDER_ID =OA.ORDER_PROVIDER_ID,  B_ORDER_LOCN_CD =OA.ORDER_LOCN_CD,
 B_ACTION_PERSONNEL_ID =OA.ACTION_PERSONNEL_ID,  B_ACTION_DT_TM = DATETIMEZONE (OA.ACTION_DT_TM,
OA.ACTION_TZ)
ENDIF
,
 ROW_CNT =( ROW_CNT + 2 ),
 BODY_RECORD -> BODY [ X ]-> ORDER_TYPE = SUBSTRING ( 1 ,  1 ,  UAR_GET_CODE_DISPLAY (
OA.ACTION_TYPE_CD)),
 BODY_RECORD -> BODY [ X ]-> ORDER_NAME = SUBSTRING ( 1 ,  50 , O.ORDER_MNEMONIC),
 ROW_CNT =( ROW_CNT + 1 ),
 BODY_RECORD -> BODY [ X ]-> DETAILS = SUBSTRING ( 1 ,  110 , O.ORDER_DETAIL_DISPLAY_LINE),
 BODY_RECORD -> BODY [ X ]-> DETAILS2 = SUBSTRING ( 111 ,  110 , O.ORDER_DETAIL_DISPLAY_LINE),
 
IF ( ( BODY_RECORD -> BODY [ X ]-> DETAILS2 > " " ) )  BODY_RECORD -> BODY [ X ]-> DETAIL2_IND =
 "T" ,  ROW_CNT =( ROW_CNT + 1 ),  BODY_RECORD -> BODY [ X ]-> DETAILS3 = SUBSTRING ( 211 ,  30 ,
O.ORDER_DETAIL_DISPLAY_LINE),
IF ( ( BODY_RECORD -> BODY [ X ]-> DETAILS3 > " " ) )  BODY_RECORD -> BODY [ X ]-> DETAIL3_IND =
 "T" ,  ROW_CNT =( ROW_CNT + 1 )
ENDIF
 
ENDIF
,
 BODY_RECORD -> BODY [ X ]-> COMMENT_CNT = 0 ,
 
IF ( (O.ORDER_COMMENT_IND= 1 ) )  BODY_RECORD -> BODY [ X ]-> COMMENTS1_IND = "T"
ELSE   BODY_RECORD -> BODY [ X ]-> COMMENTS1_IND = "F"
ENDIF
,
 
IF ( ( ROW_CNT > 57 ) )  BODY_RECORD -> BODY [ X ]-> BREAK_IND = "T" ,  ROW_CNT = 6 ,  PAGE_CNT =(
 PAGE_CNT + 1 )
ENDIF
 
 WITH  NOCOUNTER
IF ( ( BODY_RECORD -> BODY [ X ]-> COMMENTS1_IND = "T" ) )
SELECT  INTO  "nl:"
LT.LONG_TEXT
FROM ( LONG_TEXT  LT ),
( ORDER_COMMENT  OC )
 PLAN ( OC
WHERE (OC.ORDER_ID= REQUEST -> ORDER_QUAL [ X ]-> ORDER_ID ))
 AND ( LT
WHERE (LT.LONG_TEXT_ID=OC.LONG_TEXT_ID))
 
 
DETAIL
 B_CC = 1 ,
 BODY_RECORD -> BODY [ X ]-> COMMENT_CNT = 0 ,
 B_S = 1 ,
 
WHILE (  B_CC )
 B_TMP_COMMENT = SUBSTRING ( B_S ,  90 , LT.LONG_TEXT) B_E = FINDSTRING ( B_LINEFEED ,
 B_TMP_COMMENT ,  1 )
IF (  B_E  )  BODY_RECORD -> BODY [ X ]-> COMMENT_CNT =( BODY_RECORD -> BODY [ X ]-> COMMENT_CNT +
 1 ),  TMP_VAR = BODY_RECORD -> BODY [ X ]-> COMMENT_CNT ,  STAT = ALTERLIST ( BODY_RECORD -> BODY [
 X ]-> COM_QUAL ,  TMP_VAR ),  BODY_RECORD -> BODY [ X ]-> COM_QUAL [ TMP_VAR ]-> COMMENTS1 =
 SUBSTRING ( 1 ,  B_E ,  B_TMP_COMMENT ),  B_S =( B_S + B_E ),  ROW_CNT =( ROW_CNT + 1 )
ELSE
IF ( ( B_TMP_COMMENT > " " ) )  BODY_RECORD -> BODY [ X ]-> COMMENT_CNT =( BODY_RECORD -> BODY [ X ]
-> COMMENT_CNT + 1 ),  TMP_VAR = BODY_RECORD -> BODY [ X ]-> COMMENT_CNT ,  STAT = ALTERLIST (
 BODY_RECORD -> BODY [ X ]-> COM_QUAL ,  TMP_VAR ),  BODY_RECORD -> BODY [ X ]-> COM_QUAL [ TMP_VAR
]-> COMMENTS1 = B_TMP_COMMENT ,  B_S =( B_S + 90 ),  ROW_CNT =( ROW_CNT + 1 )
ELSE   B_CC = 0
ENDIF
 
ENDIF
 
 
ENDWHILE
,
 
IF ( ( ROW_CNT > 58 ) )  BODY_RECORD -> BODY [ X ]-> BREAK_IND = "T" ,  ROW_CNT = 6 ,  PAGE_CNT =(
 PAGE_CNT + 1 )
ENDIF
 
 WITH  NOCOUNTER
ENDIF
 
 
ENDFOR
