; order id = 247953936

;call echo("Get Ordering Provider")

SELECT *

FROM
  order_action oa
  , prsnl pr
PLAN oa
  where oa.order_id = 466620330
    ;and oa.action_sequence = 1
join pr
where pr.person_id = oa.order_provider_id
  ;and pr.active_ind = 1
  and pr.physician_ind = 1
order by oa.order_id
with time = 60 go



SELECT
	oa.ACTION_DT_TM
	, oa.ACTION_INITIATED_DT_TM
	, oa.ACTION_PERSONNEL_ID
	, OA_ACTION_QUALIFIER_DISP = UAR_GET_CODE_DISPLAY(OA.ACTION_QUALIFIER_CD)
	, oa.ACTION_REJECTED_IND
	, oa.ACTION_SEQUENCE
	, OA_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OA.ACTION_TYPE_CD)
	, oa.ACTION_TZ
	, oa.BILLING_PROVIDER_FLAG
	, oa.CLINICAL_DISPLAY_LINE
	, OA_COMMUNICATION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OA.COMMUNICATION_TYPE_CD)
	, oa.CONSTANT_IND
	, OA_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(OA.CONTRIBUTOR_SYSTEM_CD)
	, oa.CORE_IND
	, oa.CURRENT_START_DT_TM
	, oa.CURRENT_START_TZ
	, OA_DEPT_STATUS_DISP = UAR_GET_CODE_DISPLAY(OA.DEPT_STATUS_CD)
	, oa.DIGITAL_SIGNATURE_IDENT
	, oa.EFFECTIVE_DT_TM
	, oa.EFFECTIVE_TZ
	, OA_ESO_ACTION_DISP = UAR_GET_CODE_DISPLAY(OA.ESO_ACTION_CD)
	, OA_FORMULARY_STATUS_DISP = UAR_GET_CODE_DISPLAY(OA.FORMULARY_STATUS_CD)
	, oa.FREQUENCY_ID
	, oa.INACTIVE_FLAG
	, oa.INCOMPLETE_ORDER_IND
	, oa.MEDSTUDENT_ACTION_IND
	, oa.NEEDS_VERIFY_IND
	, oa.NEED_CLIN_REVIEW_FLAG
	, oa.NEXT_DOSE_DT_TM
	, oa.ORDER_ACTION_ID
	, oa.ORDER_APP_NBR
	, oa.ORDER_CONVERSATION_ID
	, oa.ORDER_CONVS_SEQ
	, oa.ORDER_DETAIL_DISPLAY_LINE
	, oa.ORDER_DT_TM
	, oa.ORDER_ID
	, OA_ORDER_LOCN_DISP = UAR_GET_CODE_DISPLAY(OA.ORDER_LOCN_CD)
	, oa.ORDER_PROVIDER_ID
	, oa.ORDER_SCHEDULE_PRECISION_BIT
	, OA_ORDER_STATUS_DISP = UAR_GET_CODE_DISPLAY(OA.ORDER_STATUS_CD)
	, oa.ORDER_STATUS_REASON_BIT
	, oa.ORDER_TZ
	, oa.PRN_IND
	, oa.PROJECTED_STOP_DT_TM
	, oa.PROJECTED_STOP_TZ
	, oa.ROWID
	, OA_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(OA.SCH_STATE_CD)
	, oa.SIMPLIFIED_DISPLAY_LINE
	, oa.SOURCE_DOT_ACTION_SEQ
	, oa.SOURCE_DOT_ORDER_ID
	, oa.SOURCE_PROTOCOL_ACTION_SEQ
	, oa.START_RANGE_NBR
	, oa.START_RANGE_UNIT_FLAG
	, OA_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(OA.STOP_TYPE_CD)
	, oa.SUPERVISING_PROVIDER_ID
	, oa.TEMPLATE_ORDER_FLAG
	, OA_UNDO_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OA.UNDO_ACTION_TYPE_CD)
	, oa.UPDT_APPLCTX
	, oa.UPDT_CNT
	, oa.UPDT_DT_TM
	, oa.UPDT_ID
	, oa.UPDT_TASK
	, oa.VALID_DOSE_DT_TM
	, pr.ACTIVE_IND
	, PR_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.ACTIVE_STATUS_CD)
	, pr.ACTIVE_STATUS_DT_TM
	, pr.ACTIVE_STATUS_PRSNL_ID
	, pr.BEG_EFFECTIVE_DT_TM
	, PR_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(PR.CONTRIBUTOR_SYSTEM_CD)
	, pr.CREATE_DT_TM
	, pr.CREATE_PRSNL_ID
	, PR_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.DATA_STATUS_CD)
	, pr.DATA_STATUS_DT_TM
	, pr.DATA_STATUS_PRSNL_ID
	, PR_DEPARTMENT_DISP = UAR_GET_CODE_DISPLAY(PR.DEPARTMENT_CD)
	, pr.EMAIL
	, pr.END_EFFECTIVE_DT_TM
	, pr.EXTERNAL_IND
	, pr.FREE_TEXT_IND
	, pr.FT_ENTITY_ID
	, pr.FT_ENTITY_NAME
	, pr.LOGICAL_DOMAIN_GRP_ID
	, pr.LOGICAL_DOMAIN_ID
	, pr.LOG_ACCESS_IND
	, pr.LOG_LEVEL
	, pr.NAME_FIRST
	, pr.NAME_FIRST_KEY
	, pr.NAME_FIRST_KEY_A_NLS
	, pr.NAME_FIRST_KEY_NLS
	, pr.NAME_FULL_FORMATTED
	, pr.NAME_LAST
	, pr.NAME_LAST_KEY
	, pr.NAME_LAST_KEY_A_NLS
	, pr.NAME_LAST_KEY_NLS
	, pr.PASSWORD
	, pr.PERSON_ID
	, pr.PHYSICIAN_IND
	, PR_PHYSICIAN_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.PHYSICIAN_STATUS_CD)
	, PR_POSITION_DISP = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
	, PR_PRIM_ASSIGN_LOC_DISP = UAR_GET_CODE_DISPLAY(PR.PRIM_ASSIGN_LOC_CD)
	, PR_PRSNL_TYPE_DISP = UAR_GET_CODE_DISPLAY(PR.PRSNL_TYPE_CD)
	, pr.ROWID
	, PR_SECTION_DISP = UAR_GET_CODE_DISPLAY(PR.SECTION_CD)
	, pr.UPDT_APPLCTX
	, pr.UPDT_CNT
	, pr.UPDT_DT_TM
	, pr.UPDT_ID
	, pr.UPDT_TASK
	, pr.USERNAME
	, oa.ACTION_QUALIFIER_CD
	, oa.ACTION_TYPE_CD
	, oa.COMMUNICATION_TYPE_CD
	, oa.CONTRIBUTOR_SYSTEM_CD
	, oa.DEPT_STATUS_CD
	, oa.ESO_ACTION_CD
	, oa.FORMULARY_STATUS_CD
	, oa.ORDER_LOCN_CD
	, oa.ORDER_STATUS_CD
	, oa.SCH_STATE_CD
	, oa.STOP_TYPE_CD
	, oa.UNDO_ACTION_TYPE_CD
	, pr.ACTIVE_STATUS_CD
	, pr.CONTRIBUTOR_SYSTEM_CD
	, pr.DATA_STATUS_CD
	, pr.DEPARTMENT_CD
	, pr.PHYSICIAN_STATUS_CD
	, pr.POSITION_CD
	, pr.PRIM_ASSIGN_LOC_CD
	, pr.PRSNL_TYPE_CD
	, pr.SECTION_CD

FROM
	order_action   oa
	, prsnl   pr

PLAN oa
  where oa.order_id = 457737348
    and oa.action_type_cd =        2534.00	; Order
join pr
where pr.person_id = oa.order_provider_id
  ;and pr.active_ind = 1
  ;and pr.physician_ind = 1

ORDER BY
	oa.order_id

WITH time = 60 go
