;*** Generated by translate command; please verify contents before re-including in CCL ***
DROP PROGRAM   RX_GET_ORDER_ACTION : DBA  GO
CREATE PROGRAM  RX_GET_ORDER_ACTION : DBA 

RECORD  REPLY  (
1  MED_ORDER_TYPE_CD  =  F8 
1  LAST_CORE_ACTION_SEQUENCE  =  I4 
1  CATALOG_CD  =  F8 
1  ORIG_ORDER_DT_TM  =  DQ8 
1  ORIG_ORDER_TZ  =  I4 
1  ACTION_LIST [*] 
2  ACTION_SEQUENCE  =  I4 
2  ACTION_TYPE_CD  =  F8 
2  COMMUNICATION_TYPE_CD  =  F8 
2  ORDER_PROVIDER_ID  =  F8 
2  ACTION_PERSONNEL_ID  =  F8 
2  EFFECTIVE_DT_TM  =  DQ8 
2  ACTION_DT_TM  =  DQ8 
2  NEEDS_VERIFY_FLAG  =  I2 
2  ACTION_REJECTED_IND  =  I2 
2  UPDT_TASK  =  F8 
2  EFFECTIVE_TZ  =  I4 
2  ACTION_TZ  =  I4 
2  ORDER_DT_TM  =  DQ8 
2  ORDER_TZ  =  I4 
2  INGRED_LIST [*] 
3  COMP_SEQUENCE  =  I4 
3  CATALOG_CD  =  F8 
3  SYNONYM_ID  =  F8 
3  ORDER_MNEMONIC  =  VC 
3  ORDERED_AS_MNEMONIC  =  VC 
3  HNA_ORDER_MNEMONIC  =  VC 
3  STRENGTH  =  F8 
3  STRENGTH_UNIT  =  F8 
3  VOLUME  =  F8 
3  VOLUME_UNIT  =  F8 
3  FREETEXT_DOSE  =  VC 
3  FREQ_CD  =  F8 
3  MULTUM_ID  =  VC 
3  RX_MASK  =  I2 
3  GENERIC_NAME  =  VC 
3  ORDERABLE_TYPE_FLAG  =  I2 
3  CLINICALLY_SIGNIFICANT_FLAG  =  I2 
3  INCLUDE_IN_TOTAL_VOLUME_FLAG  =  I2 
3  ORDERED_DOSE  =  F8 
3  ORDERED_DOSE_UNIT  =  F8 
3  OE_FORMAT_ID  =  F8 
3  REAL_RX_MASK  =  I4 
3  CATALOG_DESCRIPTION  =  VC 
3  CATALOG_TYPE_CD  =  F8 
3  ALT_SEL_CATEGORY_ID  =  F8 
3  SYNONYM_MNEMONIC  =  VC 
3  DOSE_CALC_LONG_TEXT_ID  =  F8 
3  INGRED_SOURCE_FLAG  =  I4 
3  PRODUCT_LIST [*] 
4  ITEM_ID  =  F8 
4  ORDER_SENTENCE_ID  =  F8 
4  DOSE_QUANTITY  =  F8 
4  DOSE_QUANTITY_UNIT_CD  =  F8 
4  TNF_ID  =  F8 
4  PRODUCT_SEQ  =  I4 
4  ORDER_ALERT1_CD  =  F8 
4  ORDER_ALERT2_CD  =  F8 
4  TNF_SHELL_ITEM_ID  =  F8 
4  TNF_COST  =  F8 
4  TNF_DESCRIPTION  =  VC 
4  TNF_NDC  =  VC 
4  TNF_PKG_QTY_PER_PKG  =  F8 
4  TNF_PKG_DISP_MORE_IND  =  I2 
4  ON_ADMIN_IND  =  I2 
4  UNROUNDED_DOSE_QTY  =  F8 
4  STRENGTH_WITH_OVERFILL  =  F8 
4  STRENGTH_WITH_OVERFILL_UNIT_CD  =  F8 
4  VOLUME_WITH_OVERFILL  =  F8 
4  VOLUME_WITH_OVERFILL_UNIT_CD  =  F8 
3  NORMALIZED_RATE  =  F8 
3  NORMALIZED_RATE_UNIT_CD  =  F8 
3  CONCENTRATION  =  F8 
3  CONCENTRATION_UNIT_CD  =  F8 
3  THERA_SUB_FLAG  =  I4 
2  ACTION_QUALIFIER_CD  =  F8 
1  STATUS_DATA 
2  STATUS  =  C1 
2  SUBEVENTSTATUS [1 ] 
3  OPERATIONNAME  =  C25 
3  OPERATIONSTATUS  =  C1 
3  TARGETOBJECTNAME  =  C25 
3  TARGETOBJECTVALUE  =  VC )

DECLARE  I  =  I4  WITH  PRIVATE , NOCONSTANT (0 )

DECLARE  J  =  I4  WITH  PRIVATE , NOCONSTANT (0 )

DECLARE  K  =  I4  WITH  PRIVATE , NOCONSTANT (0 )

DECLARE  X  =  I4  WITH  PRIVATE , NOCONSTANT (0 )

DECLARE  COUNT1  =  I4 

DECLARE  COUNT2  =  I4 

DECLARE  COUNT3  =  I4 

DECLARE  LCODESET  =  I4  WITH  PRIVATE , NOCONSTANT (0 )

DECLARE  LNEWMODELCHK  =  I4  WITH  PROTECT , NOCONSTANT (0 )

DECLARE  DSTAT  =  F8  WITH  PROTECT , NOCONSTANT (0.0 )

DECLARE  CINPATIENT  =  F8  WITH  PRIVATE , NOCONSTANT (0.0 )

SELECT  INTO "NL:" 
FROM ( DM_PREFS  DMP )

WHERE (DMP.APPLICATION_NBR=300000 ) AND (DMP.PERSON_ID=0 ) AND (DMP.PREF_DOMAIN=
"PHARMNET-INPATIENT" ) AND (DMP.PREF_SECTION="FRMLRYMGMT" ) AND (DMP.PREF_NAME="NEW MODEL" )

DETAIL 

IF ( (DMP.PREF_NBR=1 ) )  LNEWMODELCHK =1 
ENDIF

 WITH  NOCOUNTER 

SET  ACTION_SEQ  = 0 

SET  INGRED_SEQ  = 0 

SET  COUNT1  = 0 

SELECT  INTO "nl:" 
O.ORDER_ID
FROM ( ORDERS  O )

WHERE (O.ORDER_ID= REQUEST -> ORDER_ID )

DETAIL 
 REPLY -> MED_ORDER_TYPE_CD =O.MED_ORDER_TYPE_CD,
 REPLY -> LAST_CORE_ACTION_SEQUENCE =O.LAST_CORE_ACTION_SEQUENCE,
 REPLY -> CATALOG_CD =O.CATALOG_CD,
 REPLY -> ORIG_ORDER_DT_TM =O.ORIG_ORDER_DT_TM,
 REPLY -> ORIG_ORDER_TZ =O.ORIG_ORDER_TZ,

IF ( ( REQUEST -> GET_ALL_IND =0 ) )  ACTION_SEQ =O.LAST_ACTION_SEQUENCE,  INGRED_SEQ =
O.LAST_INGRED_ACTION_SEQUENCE
ENDIF

 WITH  NOCOUNTER 

SELECT  INTO "nl:" 
OA.ORDER_ID
FROM ( ORDER_ACTION  OA )

WHERE (OA.ORDER_ID= REQUEST -> ORDER_ID ) AND (OA.ACTION_SEQUENCE>= ACTION_SEQ )
ORDER BY OA.ACTION_SEQUENCE

HEAD REPORT 
 COUNT1 =0 
DETAIL 
 COUNT1 =( COUNT1 +1 ),

IF ( ( MOD ( COUNT1 , 10 )=1 ) )  DSTAT = ALTERLIST ( REPLY -> ACTION_LIST , ( COUNT1 +9 ))
ENDIF
,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_SEQUENCE =OA.ACTION_SEQUENCE,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_TYPE_CD =OA.ACTION_TYPE_CD,
 REPLY -> ACTION_LIST [ COUNT1 ]-> COMMUNICATION_TYPE_CD =OA.COMMUNICATION_TYPE_CD,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ORDER_PROVIDER_ID =OA.ORDER_PROVIDER_ID,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_PERSONNEL_ID =OA.ACTION_PERSONNEL_ID,
 REPLY -> ACTION_LIST [ COUNT1 ]-> EFFECTIVE_DT_TM =OA.EFFECTIVE_DT_TM,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_DT_TM =OA.ACTION_DT_TM,
 REPLY -> ACTION_LIST [ COUNT1 ]-> NEEDS_VERIFY_FLAG =OA.NEEDS_VERIFY_IND,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_REJECTED_IND =OA.ACTION_REJECTED_IND,
 REPLY -> ACTION_LIST [ COUNT1 ]-> UPDT_TASK =OA.UPDT_TASK,
 REPLY -> ACTION_LIST [ COUNT1 ]-> EFFECTIVE_TZ =OA.EFFECTIVE_TZ,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_TZ =OA.ACTION_TZ,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ORDER_DT_TM =OA.ORDER_DT_TM,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ORDER_TZ =OA.ORDER_TZ,
 REPLY -> ACTION_LIST [ COUNT1 ]-> ACTION_QUALIFIER_CD =OA.ACTION_QUALIFIER_CD
FOOT REPORT 
 DSTAT = ALTERLIST ( REPLY -> ACTION_LIST ,  COUNT1 )
 WITH  NOCOUNTER 

SET  CDF_MEANING  =  FILLSTRING (12 , " " )

DECLARE  CODE_VALUE  =  F8 

DECLARE  CGENERIC  =  F8 

SET  CODE_VALUE  = 0.0 

SET  CODE_SET  = 11000 

SET  CDF_MEANING  = "GENERIC_NAME" 

 EXECUTE CPM_GET_CD_FOR_CDF 

SET  CGENERIC  =  CODE_VALUE 

IF ( ( LNEWMODELCHK =0 ) ) 
SELECT  INTO "nl:" 
OI.ORDER_ID,
 OIIHIT = DECODE (OII.SEQ, 1 , 0 ),
 OPHIT = DECODE (OP.SEQ, 1 , 0 )
FROM ( ORDER_INGREDIENT  OI ),
( ORDER_PRODUCT  OP ),
( ORDER_CATALOG  OC ),
( ORDER_CATALOG_SYNONYM  OCS ),
( MEDICATION_DEFINITION  MD ),
( TEMPLATE_NONFORMULARY  T ),
( DUMMYT  D1  WITH  SEQ = VALUE ( COUNT1 )),
( DUMMYT  D2  WITH  SEQ =1 ),
( OBJECT_IDENTIFIER_INDEX  OII ),
( DUMMYT  D3 )
 PLAN ( D1 )
 AND ( OI 
WHERE (OI.ORDER_ID= REQUEST -> ORDER_ID ) AND  (( (OI.ACTION_SEQUENCE= REPLY -> ACTION_LIST [D1.SEQ]
-> ACTION_SEQUENCE ) )  OR  ((OI.ACTION_SEQUENCE= INGRED_SEQ ) )) )
 AND ( OC 
WHERE (OC.CATALOG_CD=OI.CATALOG_CD))
 AND ( OCS 
WHERE (OCS.SYNONYM_ID=OI.SYNONYM_ID))
 AND ( D2 )
 AND ( OP 
WHERE (OP.ORDER_ID=OI.ORDER_ID) AND (OP.ACTION_SEQUENCE=OI.ACTION_SEQUENCE) AND (OP.INGRED_SEQUENCE=
OI.COMP_SEQUENCE))
 AND ( T 
WHERE (OP.TNF_ID=T.TNF_ID) AND  (( (OP.ACTION_SEQUENCE=T.ACTION_SEQUENCE) )  OR  ((T.ACTION_SEQUENCE
=0 ) )) )
 AND ( MD 
WHERE (OP.ITEM_ID=MD.ITEM_ID))
 AND ( D3 )
 AND ( OII 
WHERE (MD.ITEM_ID=OII.OBJECT_ID) AND (OII.IDENTIFIER_TYPE_CD= CGENERIC ) AND (OII.GENERIC_OBJECT=0 )
)

ORDER BY OI.ACTION_SEQUENCE DESC ,
OI.COMP_SEQUENCE

HEAD REPORT 
 HIGHESTACTSEQWITHING =0 
HEAD D1.SEQ
 COUNT2 =0 
HEAD OI.COMP_SEQUENCE

IF ( ( HIGHESTACTSEQWITHING =0 ) )  HIGHESTACTSEQWITHING =OI.ACTION_SEQUENCE
ENDIF
,
IF (  (( ( HIGHESTACTSEQWITHING =OI.ACTION_SEQUENCE) )  OR  (( REQUEST -> GET_ALL_IND =1 ) ))  ) 
 COUNT2 =( COUNT2 +1 ), 
IF ( ( MOD ( COUNT2 , 10 )=1 ) )  DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST , 
( COUNT2 +9 ))
ENDIF
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> NORMALIZED_RATE =OI.NORMALIZED_RATE, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> NORMALIZED_RATE_UNIT_CD =
OI.NORMALIZED_RATE_UNIT_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CONCENTRATION 
=OI.CONCENTRATION,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CONCENTRATION_UNIT_CD =
OI.CONCENTRATION_UNIT_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> COMP_SEQUENCE =
OI.COMP_SEQUENCE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_CD =
OI.CATALOG_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> SYNONYM_ID =OI.SYNONYM_ID, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDER_MNEMONIC =OI.ORDER_MNEMONIC,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_AS_MNEMONIC =OI.ORDERED_AS_MNEMONIC, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> HNA_ORDER_MNEMONIC =OI.HNA_ORDER_MNEMONIC
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> STRENGTH =OI.STRENGTH,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> STRENGTH_UNIT =OI.STRENGTH_UNIT,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> VOLUME =OI.VOLUME,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> VOLUME_UNIT =OI.VOLUME_UNIT,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST 
[ COUNT2 ]-> FREETEXT_DOSE =OI.FREETEXT_DOSE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 
]-> FREQ_CD =OI.FREQ_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> MULTUM_ID =OC.CKI
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> RX_MASK =OI.INGREDIENT_TYPE_FLAG, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERABLE_TYPE_FLAG =
OC.ORDERABLE_TYPE_FLAG,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 CLINICALLY_SIGNIFICANT_FLAG =OI.CLINICALLY_SIGNIFICANT_FLAG,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> INCLUDE_IN_TOTAL_VOLUME_FLAG =OI.INCLUDE_IN_TOTAL_VOLUME_FLAG,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_DOSE =OI.ORDERED_DOSE,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_DOSE_UNIT =OI.ORDERED_DOSE_UNIT_CD,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> OE_FORMAT_ID =OCS.OE_FORMAT_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> REAL_RX_MASK =OCS.RX_MASK,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_DESCRIPTION =OC.DESCRIPTION,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_TYPE_CD =OC.CATALOG_TYPE_CD,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> SYNONYM_MNEMONIC =OCS.MNEMONIC,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> DOSE_CALC_LONG_TEXT_ID =OI.DOSE_CALCULATOR_LONG_TEXT_ID, 
IF ( (OP.TNF_ID=0 ) AND ( OIIHIT =1 ) )  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 GENERIC_NAME =OII.VALUE
ENDIF
,  COUNT3 =0 
ENDIF

DETAIL 

IF (  (( (OP.ACTION_SEQUENCE= HIGHESTACTSEQWITHING ) )  OR  (( REQUEST -> GET_ALL_IND =1 ) ))  AND (
 OPHIT >0 ) )  BFOUND =0 , 
FOR (  I  = 1  TO  COUNT3  )

IF (  (( ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ I ]-> ITEM_ID =
OP.ITEM_ID) AND (OP.ITEM_ID>0 ) )  OR  (( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ I ]-> TNF_ID =OP.TNF_ID) AND (OP.TNF_ID>0 ) ))  )  BFOUND =1 
ENDIF


ENDFOR
, 
IF ( ( BFOUND =0 ) )  COUNT3 =( COUNT3 +1 ), 
IF ( ( MOD ( COUNT3 , 10 )=1 ) )  DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [
 COUNT2 ]-> PRODUCT_LIST , ( COUNT3 +9 ))
ENDIF
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> ITEM_ID =
OP.ITEM_ID,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 DOSE_QUANTITY =OP.DOSE_QUANTITY,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> DOSE_QUANTITY_UNIT_CD =OP.DOSE_QUANTITY_UNIT_CD,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_ID =OP.TNF_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> PRODUCT_SEQ =
OP.PRODUCT_SEQ,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 ORDER_ALERT1_CD =MD.ORDER_ALERT1_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> ORDER_ALERT2_CD =MD.ORDER_ALERT2_CD,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_SHELL_ITEM_ID =T.SHELL_ITEM_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_COST =T.COST,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_NDC =T.NDC,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_DESCRIPTION =
T.DESCRIPTION,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 ON_ADMIN_IND =OP.ON_ADMIN_IND,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> UNROUNDED_DOSE_QTY =OP.UNROUNDED_DOSE_QTY
ENDIF

ENDIF

FOOT  OI.COMP_SEQUENCE
 DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST , 
 COUNT3 )
FOOT  D1.SEQ
 DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST ,  COUNT2 )
 WITH  NOCOUNTER , OUTERJOIN = D2 , OUTERJOIN = D3 , DONTCARE = OII 
SELECT  INTO "nl:" 
FROM ( DUMMYT  D  WITH  SEQ = VALUE ( SIZE ( REPLY -> ACTION_LIST , 5 ))),
( DUMMYT  D1  WITH  SEQ = VALUE (200 )),
( ALT_SEL_LIST  ASL ),
( ALT_SEL_CAT  ASA )
 PLAN ( D 
WHERE (D.SEQ>0 ))
 AND ( D1 
WHERE (D1.SEQ<= SIZE ( REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST , 5 )))
 AND ( ASL 
WHERE (ASL.SYNONYM_ID= REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST [D1.SEQ]-> SYNONYM_ID ) AND (
ASL.SYNONYM_ID>0 ))
 AND ( ASA 
WHERE (ASA.ALT_SEL_CATEGORY_ID=ASL.ALT_SEL_CATEGORY_ID) AND  (( (ASA.AHFS_IND=1 ) )  OR  ((
ASA.ALT_SEL_CATEGORY_ID=0 ) )) )

ORDER BY D.SEQ,
D1.SEQ

HEAD REPORT 
 LTOTALALERTCNT =0 
HEAD D.SEQ
 LTOTALALERTCNT =0 
HEAD D1.SEQ
 LTOTALALERTCNT =0 
DETAIL 
 REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST [D1.SEQ]-> ALT_SEL_CATEGORY_ID =ASA.ALT_SEL_CATEGORY_ID
 WITH  NOCOUNTER 
IF ( ( SIZE ( REPLY -> ACTION_LIST , 5 )>0 ) ) 
SET  REPLY -> STATUS_DATA -> STATUS  = "S" 
ELSE  
SET  REPLY -> STATUS_DATA -> STATUS  = "Z" 
ENDIF

ELSE  
SELECT 
IF ( ( REQUEST -> GET_ALL_IND =1 ) ) 
FROM ( ORDER_INGREDIENT  OI ),
( ORDER_PRODUCT  OP ),
( ORDER_CATALOG  OC ),
( ORDER_CATALOG_SYNONYM  OCS ),
( TEMPLATE_NONFORMULARY  T ),
( DUMMYT  D1  WITH  SEQ = VALUE ( COUNT1 )),
( DUMMYT  D2  WITH  SEQ =1 ),
( ORDER_THERAP_SBSTTN  OTS ),
( DUMMYT  D3 )
 PLAN ( D1 )
 AND ( OI 
WHERE (OI.ORDER_ID= REQUEST -> ORDER_ID ) AND  (( (OI.ACTION_SEQUENCE= REPLY -> ACTION_LIST [D1.SEQ]
-> ACTION_SEQUENCE ) )  OR  ((OI.ACTION_SEQUENCE= INGRED_SEQ ) )) )
 AND ( OC 
WHERE (OC.CATALOG_CD=OI.CATALOG_CD))
 AND ( OCS 
WHERE (OCS.SYNONYM_ID=OI.SYNONYM_ID))
 AND ( D2 )
 AND ( OP 
WHERE (OP.ORDER_ID=OI.ORDER_ID) AND (OP.ACTION_SEQUENCE=OI.ACTION_SEQUENCE) AND (OP.INGRED_SEQUENCE=
OI.COMP_SEQUENCE))
 AND ( T 
WHERE (OP.TNF_ID=T.TNF_ID) AND  (( (OP.ACTION_SEQUENCE=T.ACTION_SEQUENCE) )  OR  ((T.ACTION_SEQUENCE
=0 ) )) )
 AND ( D3 )
 AND ( OTS 
WHERE (OTS.ORDER_ID=OI.ORDER_ID) AND (OTS.ACTION_SEQUENCE=OI.ACTION_SEQUENCE) AND (OTS.COMP_SEQUENCE
=OI.COMP_SEQUENCE))

ELSE  
FROM ( ORDER_INGREDIENT  OI ),
( ORDER_PRODUCT  OP ),
( ORDER_CATALOG  OC ),
( ORDER_CATALOG_SYNONYM  OCS ),
( TEMPLATE_NONFORMULARY  T ),
( DUMMYT  D1  WITH  SEQ = VALUE ( COUNT1 )),
( DUMMYT  D2  WITH  SEQ =1 ),
( ORDER_INGREDIENT  OI2 ),
( ORDER_THERAP_SBSTTN  OTS ),
( DUMMYT  D3 )
 PLAN ( D1 )
 AND ( OI 
WHERE (OI.ORDER_ID= REQUEST -> ORDER_ID ) AND  (( (OI.ACTION_SEQUENCE= REPLY -> ACTION_LIST [D1.SEQ]
-> ACTION_SEQUENCE ) )  OR  ((OI.ACTION_SEQUENCE= INGRED_SEQ ) )) )
 AND ( OC 
WHERE (OC.CATALOG_CD=OI.CATALOG_CD))
 AND ( OCS 
WHERE (OCS.SYNONYM_ID=OI.SYNONYM_ID))
 AND ( D2 )
 AND ( OP 
WHERE (OP.ORDER_ID=OI.ORDER_ID) AND (OP.ACTION_SEQUENCE=OI.ACTION_SEQUENCE) AND (OP.INGRED_SEQUENCE=
OI.COMP_SEQUENCE))
 AND ( T 
WHERE (OP.TNF_ID=T.TNF_ID) AND  (( (OP.ACTION_SEQUENCE=T.ACTION_SEQUENCE) )  OR  ((T.ACTION_SEQUENCE
=0 ) )) )
 AND ( D3 )
 AND ( OI2 
WHERE (OI2.ORDER_ID=OI.ORDER_ID) AND ((OI2.CATALOG_CD+0 )=OI.CATALOG_CD) AND (OI2.ACTION_SEQUENCE<=
OI.ACTION_SEQUENCE))
 AND ( OTS 
WHERE (OTS.ORDER_ID= REQUEST -> ORDER_ID ) AND (OTS.ACTION_SEQUENCE=OI2.ACTION_SEQUENCE) AND (
OTS.COMP_SEQUENCE=OI2.COMP_SEQUENCE))

ENDIF
 INTO "nl:" 
OI.ORDER_ID,
 OPHIT = DECODE (OP.SEQ, 1 , 0 )
ORDER BY OI.ACTION_SEQUENCE DESC ,
OI.COMP_SEQUENCE,
OTS.ACTION_SEQUENCE DESC 

HEAD REPORT 
 HIGHESTACTSEQWITHING =0 
HEAD D1.SEQ
 COUNT2 =0 
HEAD OI.COMP_SEQUENCE

IF ( ( HIGHESTACTSEQWITHING =0 ) )  HIGHESTACTSEQWITHING =OI.ACTION_SEQUENCE
ENDIF
,
IF (  (( ( HIGHESTACTSEQWITHING =OI.ACTION_SEQUENCE) )  OR  (( REQUEST -> GET_ALL_IND =1 ) ))  ) 
 COUNT2 =( COUNT2 +1 ), 
IF ( ( MOD ( COUNT2 , 10 )=1 ) )  DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST , 
( COUNT2 +9 ))
ENDIF
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> NORMALIZED_RATE =OI.NORMALIZED_RATE, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> NORMALIZED_RATE_UNIT_CD =
OI.NORMALIZED_RATE_UNIT_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CONCENTRATION 
=OI.CONCENTRATION,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CONCENTRATION_UNIT_CD =
OI.CONCENTRATION_UNIT_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> COMP_SEQUENCE =
OI.COMP_SEQUENCE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_CD =
OI.CATALOG_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> SYNONYM_ID =OI.SYNONYM_ID, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDER_MNEMONIC =OI.ORDER_MNEMONIC,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_AS_MNEMONIC =OI.ORDERED_AS_MNEMONIC, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> HNA_ORDER_MNEMONIC =OI.HNA_ORDER_MNEMONIC
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> STRENGTH =OI.STRENGTH,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> STRENGTH_UNIT =OI.STRENGTH_UNIT,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> VOLUME =OI.VOLUME,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> VOLUME_UNIT =OI.VOLUME_UNIT,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST 
[ COUNT2 ]-> FREETEXT_DOSE =OI.FREETEXT_DOSE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 
]-> FREQ_CD =OI.FREQ_CD,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> MULTUM_ID =OC.CKI
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> RX_MASK =OI.INGREDIENT_TYPE_FLAG, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERABLE_TYPE_FLAG =
OC.ORDERABLE_TYPE_FLAG,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 CLINICALLY_SIGNIFICANT_FLAG =OI.CLINICALLY_SIGNIFICANT_FLAG,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> INCLUDE_IN_TOTAL_VOLUME_FLAG =OI.INCLUDE_IN_TOTAL_VOLUME_FLAG,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_DOSE =OI.ORDERED_DOSE,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> ORDERED_DOSE_UNIT =OI.ORDERED_DOSE_UNIT_CD,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> INGRED_SOURCE_FLAG =OI.INGREDIENT_SOURCE_FLAG, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> OE_FORMAT_ID =OCS.OE_FORMAT_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> REAL_RX_MASK =OCS.RX_MASK,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_DESCRIPTION =OC.DESCRIPTION,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> CATALOG_TYPE_CD =OC.CATALOG_TYPE_CD,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> SYNONYM_MNEMONIC =OCS.MNEMONIC,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> DOSE_CALC_LONG_TEXT_ID =OI.DOSE_CALCULATOR_LONG_TEXT_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> THERA_SUB_FLAG =OTS.SUBSTITUTION_ACCEPT_FLAG, 
 COUNT3 =0 
ENDIF

DETAIL 

IF (  (( (OP.ACTION_SEQUENCE= HIGHESTACTSEQWITHING ) )  OR  (( REQUEST -> GET_ALL_IND =1 ) ))  AND (
 OPHIT >0 ) )  BFOUND =0 , 
FOR (  I  = 1  TO  COUNT3  )

IF (  (( ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ I ]-> ITEM_ID =
OP.ITEM_ID) AND (OP.ITEM_ID>0 ) )  OR  (( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ I ]-> TNF_ID =OP.TNF_ID) AND (OP.TNF_ID>0 ) ))  )  BFOUND =1 
ENDIF


ENDFOR
, 
IF ( ( BFOUND =0 ) )  COUNT3 =( COUNT3 +1 ), 
IF ( ( MOD ( COUNT3 , 10 )=1 ) )  DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [
 COUNT2 ]-> PRODUCT_LIST , ( COUNT3 +9 ))
ENDIF
,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> ITEM_ID =
OP.ITEM_ID,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 DOSE_QUANTITY =OP.DOSE_QUANTITY,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> DOSE_QUANTITY_UNIT_CD =OP.DOSE_QUANTITY_UNIT_CD,  REPLY -> ACTION_LIST [
D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_ID =OP.TNF_ID,  REPLY ->
 ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> PRODUCT_SEQ =
OP.PRODUCT_SEQ,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 TNF_SHELL_ITEM_ID =T.SHELL_ITEM_ID,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> TNF_COST =T.COST,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]
-> PRODUCT_LIST [ COUNT3 ]-> TNF_NDC =T.NDC,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]
-> PRODUCT_LIST [ COUNT3 ]-> TNF_DESCRIPTION =T.DESCRIPTION,  REPLY -> ACTION_LIST [D1.SEQ]->
 INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_PKG_QTY_PER_PKG =T.PKG_QTY_PER_PKG,  REPLY 
-> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> TNF_PKG_DISP_MORE_IND =
T.PKG_DISP_MORE_IND,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [
 COUNT3 ]-> ON_ADMIN_IND =OP.ON_ADMIN_IND,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> UNROUNDED_DOSE_QTY =OP.UNROUNDED_DOSE_QTY,  REPLY -> ACTION_LIST [D1.SEQ]
-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> STRENGTH_WITH_OVERFILL =
OP.STRENGTH_WITH_OVERFILL_VALUE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]->
 PRODUCT_LIST [ COUNT3 ]-> STRENGTH_WITH_OVERFILL_UNIT_CD =OP.STRENGTH_WITH_OVERFILL_UNIT_CD, 
 REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]->
 VOLUME_WITH_OVERFILL =OP.VOLUME_WITH_OVERFILL_VALUE,  REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [
 COUNT2 ]-> PRODUCT_LIST [ COUNT3 ]-> VOLUME_WITH_OVERFILL_UNIT_CD =OP.VOLUME_WITH_OVERFILL_UNIT_CD
ENDIF

ENDIF

FOOT  OI.COMP_SEQUENCE
 DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST [ COUNT2 ]-> PRODUCT_LIST , 
 COUNT3 )
FOOT  D1.SEQ
 DSTAT = ALTERLIST ( REPLY -> ACTION_LIST [D1.SEQ]-> INGRED_LIST ,  COUNT2 )
 WITH  NOCOUNTER , OUTERJOIN = D2 , OUTERJOIN = D3 
SELECT  INTO "nl:" 
FROM ( DUMMYT  D  WITH  SEQ = VALUE ( SIZE ( REPLY -> ACTION_LIST , 5 ))),
( DUMMYT  D1  WITH  SEQ = VALUE (200 )),
( ALT_SEL_LIST  ASL ),
( ALT_SEL_CAT  ASA )
 PLAN ( D 
WHERE (D.SEQ>0 ))
 AND ( D1 
WHERE (D1.SEQ<= SIZE ( REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST , 5 )))
 AND ( ASL 
WHERE (ASL.SYNONYM_ID= REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST [D1.SEQ]-> SYNONYM_ID ) AND (
ASL.SYNONYM_ID>0 ))
 AND ( ASA 
WHERE (ASA.ALT_SEL_CATEGORY_ID=ASL.ALT_SEL_CATEGORY_ID) AND  (( (ASA.AHFS_IND=1 ) )  OR  ((
ASA.ALT_SEL_CATEGORY_ID=0 ) )) )

ORDER BY D.SEQ,
D1.SEQ

HEAD REPORT 
 LTOTALALERTCNT =0 
HEAD D.SEQ
 LTOTALALERTCNT =0 
HEAD D1.SEQ
 LTOTALALERTCNT =0 
DETAIL 
 REPLY -> ACTION_LIST [D.SEQ]-> INGRED_LIST [D1.SEQ]-> ALT_SEL_CATEGORY_ID =ASA.ALT_SEL_CATEGORY_ID
 WITH  NOCOUNTER 
IF ( ( SIZE ( REPLY -> ACTION_LIST , 5 )>0 ) ) 
SET  REPLY -> STATUS_DATA -> STATUS  = "S" 
ELSE  
SET  REPLY -> STATUS_DATA -> STATUS  = "Z"  GO TO  EXIT_SCRIPT 
ENDIF

RECORD  INFO_REQUEST  (
1  ITEMLIST [*] 
2  ITEM_ID  =  F8 
1  PHARM_TYPE_CD  =  F8 
1  FACILITY_CD  =  F8 
1  PHARM_LOC_CD  =  F8 
1  PAT_LOC_CD  =  F8 
1  ENCOUNTER_TYPE_CD  =  F8 
1  PACKAGE_TYPE_ID  =  F8 
1  MED_ALL_IND  =  I2 
1  MED_PHA_FLEX_IND  =  I2 
1  MED_IDENTIFIER_IND  =  I2 
1  MED_DISPENSE_IND  =  I2 
1  MED_OE_DEFAULT_IND  =  I2 
1  MED_DEF_IND  =  I2 
1  THER_CLASS_IND  =  I2 
1  MED_PRODUCT_IND  =  I2 
1  MED_PRODUCT_PRIM_IND  =  I2 
1  MED_PRODUCT_IDENT_IND  =  I2 
1  MED_COST_IND  =  I2 
1  MISC_OBJECT_IND  =  I2 
1  MED_COST_TYPE_CD  =  F8 
1  MED_CHILD_IND  =  I2 
1  PARENT_ITEM_ID  =  F8 
1  OPTIONS_PREF  =  I4 
1  BIRTHDATE  =  DQ8 )
RECORD  INFO_REPLY  (
1  ITEMLIST [*] 
2  PARENT_ITEM_ID  =  F8 
2  SEQUENCE  =  I4 
2  ACTIVE_IND  =  I2 
2  MED_DEF_FLEX_SYS_ID  =  F8 
2  MED_DEF_FLEX_SYSPKG_ID  =  F8 
2  ITEM_ID  =  F8 
2  PACKAGE_TYPE_ID  =  F8 
2  FORM_CD  =  F8 
2  CKI  =  VC 
2  MED_TYPE_FLAG  =  I2 
2  MDX_GFC_NOMEN_ID  =  F8 
2  BASE_ISSUE_FACTOR  =  F8 
2  GIVEN_STRENGTH  =  VC 
2  STRENGTH  =  F8 
2  STRENGTH_UNIT_CD  =  F8 
2  VOLUME  =  F8 
2  VOLUME_UNIT_CD  =  F8 
2  COMPOUND_TEXT_ID  =  F8 
2  MIXING_INSTRUCTIONS  =  VC 
2  PKG_QTY  =  F8 
2  PKG_QTY_CD  =  F8 
2  CATALOG_CD  =  F8 
2  CATALOG_CKI  =  VC 
2  SYNONYM_ID  =  F8 
2  OEFORMATID  =  F8 
2  ORDERABLETYPEFLAG  =  I2 
2  CATALOGDESCRIPTION  =  VC 
2  CATALOGTYPECD  =  F8 
2  MNEMONICSTR  =  VC 
2  PRIMARYMNEMONIC  =  VC 
2  LABEL_DESCRIPTION  =  VC 
2  BRAND_NAME  =  VC 
2  MNEMONIC  =  VC 
2  GENERIC_NAME  =  VC 
2  PROFILE_DESC  =  VC 
2  CDM  =  VC 
2  RX_MASK  =  I4 
2  MED_OE_DEFAULTS_ID  =  F8 
2  MED_OE_STRENGTH  =  F8 
2  MED_OE_STRENGTH_UNIT_CD  =  F8 
2  MED_OE_VOLUME  =  F8 
2  MED_OE_VOLUME_UNIT_CD  =  F8 
2  FREETEXT_DOSE  =  VC 
2  FREQUENCY_CD  =  F8 
2  ROUTE_CD  =  F8 
2  PRN_IND  =  I2 
2  INFUSE_OVER  =  F8 
2  INFUSE_OVER_CD  =  F8 
2  DURATION  =  F8 
2  DURATION_UNIT_CD  =  F8 
2  STOP_TYPE_CD  =  F8 
2  DEFAULT_PAR_DOSES  =  I4 
2  MAX_PAR_SUPPLY  =  I4 
2  DISPENSE_CATEGORY_CD  =  F8 
2  ALTERNATE_DISPENSE_CATEGORY_CD  =  F8 
2  COMMENT1_ID  =  F8 
2  COMMENT1_TYPE  =  I2 
2  COMMENT2_ID  =  F8 
2  COMMENT2_TYPE  =  I2 
2  COMMENT1_TEXT  =  VC 
2  COMMENT2_TEXT  =  VC 
2  PRICE_SCHED_ID  =  F8 
2  NBR_LABELS  =  I4 
2  ORD_AS_SYNONYM_ID  =  F8 
2  RX_QTY  =  F8 
2  DAW_CD  =  F8 
2  SIG_CODES  =  VC 
2  MED_DISPENSE_ID  =  F8 
2  MED_DISP_PACKAGE_TYPE_ID  =  F8 
2  MED_DISP_STRENGTH  =  F8 
2  MED_DISP_STRENGTH_UNIT_CD  =  F8 
2  MED_DISP_VOLUME  =  F8 
2  MED_DISP_VOLUME_UNIT_CD  =  F8 
2  LEGAL_STATUS_CD  =  F8 
2  FORMULARY_STATUS_CD  =  F8 
2  OE_FORMAT_FLAG  =  I2 
2  MED_FILTER_IND  =  I2 
2  CONTINUOUS_FILTER_IND  =  I2 
2  INTERMITTENT_FILTER_IND  =  I2 
2  DIVISIBLE_IND  =  I2 
2  USED_AS_BASE_IND  =  I2 
2  ALWAYS_DISPENSE_FROM_FLAG  =  I2 
2  FLOORSTOCK_IND  =  I2 
2  DISPENSE_QTY  =  F8 
2  DISPENSE_FACTOR  =  F8 
2  LABEL_RATIO  =  F8 
2  PRN_REASON_CD  =  F8 
2  INFINITE_DIV_IND  =  F8 
2  REUSABLE_IND  =  I2 
2  BASE_PKG_TYPE_ID  =  F8 
2  BASE_PKG_QTY  =  F8 
2  BASE_PKG_UOM_CD  =  F8 
2  MEDIDQUAL [*] 
3  IDENTIFIER_ID  =  F8 
3  IDENTIFIER_TYPE_CD  =  F8 
3  VALUE  =  VC 
3  VALUE_KEY  =  VC 
3  SEQUENCE  =  I4 
2  MEDPRODUCTQUAL [*] 
3  ACTIVE_IND  =  I2 
3  MED_PRODUCT_ID  =  F8 
3  MANF_ITEM_ID  =  F8 
3  INNER_PKG_TYPE_ID  =  F8 
3  INNER_PKG_QTY  =  F8 
3  INNER_PKG_UOM_CD  =  F8 
3  BIO_EQUIV_IND  =  I2 
3  BRAND_IND  =  I2 
3  UNIT_DOSE_IND  =  I2 
3  MANUFACTURER_CD  =  F8 
3  MANUFACTURER_NAME  =  VC 
3  LABEL_DESCRIPTION  =  VC 
3  NDC  =  C13 
3  BRAND  =  VC 
3  SEQUENCE  =  I2 
3  AWP  =  F8 
3  AWP_FACTOR  =  F8 
3  FORMULARY_STATUS_CD  =  F8 
3  ITEM_MASTER_ID  =  F8 
3  BASE_PKG_TYPE_ID  =  F8 
3  BASE_PKG_QTY  =  F8 
3  BASE_PKG_UOM_CD  =  F8 
3  MEDCOSTQUAL [*] 
4  COST_TYPE_CD  =  F8 
4  COST  =  F8 
2  MEDINGREDQUAL [*] 
3  MED_INGRED_SET_ID  =  F8 
3  SEQUENCE  =  I2 
3  CHILD_ITEM_ID  =  F8 
3  CHILD_MED_PROD_ID  =  F8 
3  CHILD_PKG_TYPE_ID  =  F8 
3  BASE_IND  =  I2 
3  CMPD_QTY  =  F8 
3  DEFAULT_ACTION_CD  =  F8 
3  COST1  =  F8 
3  COST2  =  F8 
3  AWP  =  F8 
3  INC_IN_TOTAL_IND  =  I2 
3  NORMALIZED_RATE_IND  =  I2 
2  THERACLASSQUAL [*] 
3  ALT_SEL_CATEGORY_ID  =  F8 
3  AHFS_CODE  =  C6 
2  MISCOBJECTQUAL [*] 
3  PARENT_ENTITY_ID  =  F8 
3  CDF_MEANING  =  VC 
2  FIRSTDOSELOCQUAL [*] 
3  LOCATION_CD  =  F8 
2  PKG_QTY_PER_PKG  =  F8 
2  PKG_DISP_MORE_IND  =  I2 
2  DISPCAT_FLEX_IND  =  I4 
2  PRICESCH_FLEX_IND  =  I4 
2  WORKFLOW_CD  =  F8 
2  CMPD_QTY  =  F8 
2  WARNING_LABELS [*] 
3  LABEL_NBR  =  I4 
3  LABEL_SEQ  =  I2 
3  LABEL_TEXT  =  VC 
3  LABEL_DEFAULT_PRINT  =  I2 
3  LABEL_EXCEPTION_IND  =  I2 
2  PREMIX_IND  =  I2 
2  ORD_AS_MNEMONIC  =  VC 
2  TPN_BALANCE_METHOD_CD  =  F8 
2  TPN_CHLORIDE_PCT  =  F8 
2  TPN_DEFAULT_INGRED_ITEM_ID  =  F8 
2  TPN_FILL_METHOD_CD  =  F8 
2  TPN_INCLUDE_IONS_FLAG  =  I2 
2  TPN_OVERFILL_AMT  =  F8 
2  TPN_OVERFILL_UNIT_CD  =  F8 
2  TPN_PREFERRED_CATION_CD  =  F8 
2  TPN_PRODUCT_TYPE_FLAG  =  I2 
2  LOT_TRACKING_IND  =  I2 
2  RATE  =  F8 
2  RATE_CD  =  F8 
2  NORMALIZED_RATE  =  F8 
2  NORMALIZED_RATE_CD  =  F8 
2  FREETEXT_RATE  =  VC 
2  NORMALIZED_RATE_IND  =  I2 
2  ORD_DETAIL_OPTS [*] 
3  FACILITY_CD  =  F8 
3  AGE_RANGE_ID  =  F8 
3  OE_FIELD_MEANING_ID  =  F8 
3  RESTRICT_IND  =  I4 
3  OPT_LIST [*] 
4  OPT_TXT  =  VC 
4  OPT_CD  =  F8 
4  OPT_NBR  =  F8 
4  DEFAULT_IND  =  I4 
4  DISPLAY_SEQ  =  I4 
1  STATUS_DATA 
2  STATUS  =  C1 
2  SUBEVENTSTATUS [1 ] 
3  OPERATIONNAME  =  C25 
3  OPERATIONSTATUS  =  C1 
3  TARGETOBJECTNAME  =  C25 
3  TARGETOBJECTVALUE  =  VC )
SET  LCODESET  = 4500 
SET  DSTAT  =  UAR_GET_MEANING_BY_CODESET ( LCODESET , "INPATIENT" , 1 ,  CINPATIENT )
SET  DSTAT  =  ALTERLIST ( INFO_REQUEST -> ITEMLIST , 1 )
FOR (  I  = 1  TO  SIZE ( REPLY -> ACTION_LIST , 5 ) )

FOR (  J  = 1  TO  SIZE ( REPLY -> ACTION_LIST [ I ]-> INGRED_LIST , 5 ) )

FOR (  K  = 1  TO  SIZE ( REPLY -> ACTION_LIST [ I ]-> INGRED_LIST [ J ]-> PRODUCT_LIST , 5 ) )

IF ( ( REPLY -> ACTION_LIST [ I ]-> INGRED_LIST [ J ]-> PRODUCT_LIST [ K ]-> TNF_ID =0 ) ) 
SET  INFO_REQUEST -> ITEMLIST [1 ]-> ITEM_ID  =  REPLY -> ACTION_LIST [ I ]-> INGRED_LIST [ J ]->
 PRODUCT_LIST [ K ]-> ITEM_ID 
SET  INFO_REQUEST -> PHARM_TYPE_CD  =  CINPATIENT 
SET  INFO_REQUEST -> MED_IDENTIFIER_IND  = 1 
 EXECUTE RXA_GET_ITEM_INFO WITH  REPLACE ("REQUEST" , "INFO_REQUEST" ),
 REPLACE ("REPLY" , "INFO_REPLY" )
FOR (  X  = 1  TO  SIZE ( INFO_REPLY -> ITEMLIST [1 ]-> MEDIDQUAL , 5 ) )

IF ( ( INFO_REPLY -> ITEMLIST [1 ]-> MEDIDQUAL [ X ]-> IDENTIFIER_TYPE_CD = CGENERIC ) AND (
 INFO_REPLY -> ITEMLIST [1 ]-> MEDIDQUAL [ X ]-> SEQUENCE =1 ) ) 
SET  REPLY -> ACTION_LIST [ I ]-> INGRED_LIST [ J ]-> GENERIC_NAME  =  INFO_REPLY -> ITEMLIST [1 ]->
 MEDIDQUAL [ X ]-> VALUE 
SET  X  =  SIZE ( INFO_REPLY -> ITEMLIST [1 ]-> MEDIDQUAL , 5 )
ENDIF


ENDFOR

ENDIF


ENDFOR


ENDFOR


ENDFOR

FREE RECORD INFO_REQUEST 
FREE RECORD INFO_REPLY 
ENDIF


# EXIT_SCRIPT 

 CALL ECHO ("Last MOD: 033" )

 CALL ECHO ("MOD Date: 03/12/2008" )
 END GO
