;*** Generated by translate command; please verify contents before re-including in CCL ***
DROP PROGRAM   DCP_GET_ORDER_ACTION : DBA  GO
CREATE PROGRAM  DCP_GET_ORDER_ACTION : DBA 

RECORD  REPLY  (
 1  ACTION_CNT  =  I4 
 1  ORDER_ID  =  F8 
 1  TEMPLATE_ORDER_ID  =  F8 
 1  ACTION_QUAL [*] 
 2  USER_ID  =  F8 
 2  NEEDS_VERIFY_IND  =  I2 
 2  ACTION_SEQUENCE  =  I4 
 2  POSITION_CD  =  F8 
 1  STATUS_DATA 
 2  STATUS  =  C1 
 2  SUBEVENTSTATUS [ 1 ] 
 3  OPERATIONNAME  =  C25 
 3  OPERATIONSTATUS  =  C1 
 3  TARGETOBJECTNAME  =  C25 
 3  TARGETOBJECTVALUE  =  VC )

DECLARE  ACTION_CNT  =  I4  WITH  NOCONSTANT ( 0 )

DECLARE  TMP_ORDER_ID  =  F8  WITH  NOCONSTANT ( 0.0 )

DECLARE  TEMPLATE_ORD_IND  =  I2  WITH  NOCONSTANT ( 0 )

DECLARE  VERIFY_IND  =  I2  WITH  NOCONSTANT ( 0 )

IF ( ( REQUEST -> TEMPLATE_ORDER_ID > 0 ) ) 
SET  TEMPLATE_ORD_IND  =  1 
SET  TMP_ORDER_ID  =  REQUEST -> TEMPLATE_ORDER_ID 
ELSE  
SET  TEMPLATE_ORD_IND  =  0 
SET  TMP_ORDER_ID  =  REQUEST -> ORDER_ID 
ENDIF


IF ( ( TEMPLATE_ORD_IND = 1 ) ) 
SELECT  INTO  "nl:" 
FROM ( ORDER_ACTION  OA ),
( PRSNL  P )
 PLAN ( OA 
WHERE (OA.ORDER_ID= TMP_ORDER_ID ))
 AND ( P 
WHERE (P.PERSON_ID=OA.ACTION_PERSONNEL_ID))

ORDER BY OA.ACTION_SEQUENCE DESC 

HEAD REPORT 
 ACTION_CNT = 0 ,
 VERIFY_IND = 1 
HEAD OA.ACTION_SEQUENCE
 ACTION_CNT =( ACTION_CNT + 1 ),
CASE ( OA.NEEDS_VERIFY_IND )
 OF  3 :  VERIFY_IND = 0 
 OF  1 :  VERIFY_IND = 1 
 OF  4 :  VERIFY_IND = 2 
 ENDCASE 
,
IF ( ( ACTION_CNT > SIZE ( REPLY -> ACTION_QUAL ,  5 )) )  STAT = ALTERLIST ( REPLY -> ACTION_QUAL 
, ( ACTION_CNT + 5 ))
ENDIF
, REPLY -> ACTION_QUAL [ ACTION_CNT ]-> USER_ID =OA.ACTION_PERSONNEL_ID, REPLY -> ACTION_QUAL [
 ACTION_CNT ]-> ACTION_SEQUENCE =OA.ACTION_SEQUENCE, REPLY -> ACTION_QUAL [ ACTION_CNT ]->
 POSITION_CD =P.POSITION_CD,
CASE ( OA.NEEDS_VERIFY_IND )
 OF  0 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 OF  1 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 1 
 OF  2 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = VERIFY_IND 
 OF  3 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 OF  4 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 2 
 OF  5 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 ENDCASE 

FOOT REPORT 
 REPLY -> ACTION_CNT = ACTION_CNT ,
 REPLY -> ORDER_ID = REQUEST -> ORDER_ID ,
 REPLY -> TEMPLATE_ORDER_ID = REQUEST -> TEMPLATE_ORDER_ID ,
 STAT = ALTERLIST ( REPLY -> ACTION_QUAL ,  ACTION_CNT )
 WITH  NOCOUNTER 
ELSE  
SELECT  INTO  "nl:" 
FROM ( ORDER_ACTION  OA ),
( PRSNL  P )
 PLAN ( OA 
WHERE (OA.ORDER_ID= TMP_ORDER_ID ) AND (OA.NEEDS_VERIFY_IND> 0 ))
 AND ( P 
WHERE (P.PERSON_ID=OA.ACTION_PERSONNEL_ID))

ORDER BY OA.ACTION_SEQUENCE DESC 

HEAD REPORT 
 ACTION_CNT = 0 
HEAD OA.ACTION_SEQUENCE
 ACTION_CNT =( ACTION_CNT + 1 ),
CASE ( OA.NEEDS_VERIFY_IND )
 OF  3 :  VERIFY_IND = 0 
 OF  1 :  VERIFY_IND = 1 
 OF  4 :  VERIFY_IND = 2 
 ENDCASE 
,
IF ( ( ACTION_CNT > SIZE ( REPLY -> ACTION_QUAL ,  5 )) )  STAT = ALTERLIST ( REPLY -> ACTION_QUAL 
, ( ACTION_CNT + 5 ))
ENDIF
, REPLY -> ACTION_QUAL [ ACTION_CNT ]-> USER_ID =OA.ACTION_PERSONNEL_ID, REPLY -> ACTION_QUAL [
 ACTION_CNT ]-> ACTION_SEQUENCE =OA.ACTION_SEQUENCE, REPLY -> ACTION_QUAL [ ACTION_CNT ]->
 POSITION_CD =P.POSITION_CD,
CASE ( OA.NEEDS_VERIFY_IND )
 OF  0 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 OF  1 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 1 
 OF  2 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = VERIFY_IND 
 OF  3 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 OF  4 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 2 
 OF  5 :  REPLY -> ACTION_QUAL [ ACTION_CNT ]-> NEEDS_VERIFY_IND = 0 
 ENDCASE 

FOOT REPORT 
 REPLY -> ACTION_CNT = ACTION_CNT ,
 REPLY -> ORDER_ID = REQUEST -> ORDER_ID ,
 REPLY -> TEMPLATE_ORDER_ID = REQUEST -> TEMPLATE_ORDER_ID ,
 STAT = ALTERLIST ( REPLY -> ACTION_QUAL ,  ACTION_CNT )
 WITH  NOCOUNTER 
ENDIF


IF ( ( REPLY -> ACTION_CNT = 0 ) ) 
SET  REPLY -> STATUS_DATA -> STATUS  =  "Z" 
ELSE  
SET  REPLY -> STATUS_DATA -> STATUS  =  "S" 
ENDIF


 CALL ECHORECORD ( REPLY )

SET  SCRIPT_VERSION  =  "001 08/05/2004 Randy Rogers" 
 END GO
